{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7F28VA6\\SQLEXPRESS;Database=MyMovieList;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "StrasznieCiezkieHasloTrudneDoZgadniecia",
    "Issuer": "MyMovieList",
    "ExpireDays": "7"
  }
}

