{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S7QOE8C;Database=MyMovieList;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "StrasznieCiezkieHasloTrudneDoZgadniecia",
    "Issuer": "MyMovieList",
    "ExpireDays": "7"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MovieListAdmin",
    "SenderEmail": "movielist073@gmail.com",
    "Username": "movielist073@gmail.com",
    "Password": "FranekMarkul"
  }
}

